3529:@app.route('/', methods=['GET', 'POST'])
3548:@app.route('/api/check-username', methods=['POST'])
3568:@app.route('/login', methods=['GET', 'POST'])
3609:@app.route('/initialisation', methods=['GET', 'POST'])
3657:@app.route('/verifier-code', methods=['POST'])
3697:@app.route('/renvoyer-code', methods=['POST'])
3718:@app.route('/finaliser-initialisation', methods=['POST'])
3832:@app.route('/first-setup', methods=['GET', 'POST'])
3839:@app.route('/profil', methods=['GET', 'POST'])
3924:@app.route('/logout')
3931:@app.route('/register', methods=['GET', 'POST'])
4031:@app.route('/admin')
4068:@app.route('/ia')
4085:@app.route('/ia/update-key', methods=['POST'])
4127:@app.route('/manager')
4152:@app.route('/dj')
4181:@app.route('/technicien')
4203:@app.route('/users')
4211:@app.route('/users/<int:user_id>/edit', methods=['GET', 'POST'])
4256:@app.route('/users/<int:user_id>/toggle', methods=['POST'])
4280:@app.route('/devis')
4287:@app.route('/devis/nouveau', methods=['GET', 'POST'])
4483:@app.route('/devis/<int:devis_id>')
4500:@app.route('/devis/<int:devis_id>/contenu', methods=['POST'])
4515:@app.route('/devis/<int:devis_id>/modifier', methods=['GET', 'POST'])
4669:@app.route('/devis/<int:devis_id>/supprimer', methods=['POST'])
4694:@app.route('/devis/<int:devis_id>/changer-statut', methods=['POST'])
4722:@app.route('/parametres')
4748:@app.route('/personnalisation')
4760:@app.route('/parametres/modifier', methods=['POST'])
5035:@app.route('/personnalisation/modifier', methods=['POST'])
5099:@app.route('/backup')
5108:@app.route('/backup/create', methods=['POST'])
5125:@app.route('/backup/download/<filename>')
5143:@app.route('/backup/delete/<filename>', methods=['POST'])
5159:@app.route('/backup/restore/<filename>', methods=['POST'])
5183:@app.route('/export/parametres')
5243:@app.route('/export/complet')
5269:@app.route('/export/statistiques')
5294:@app.route('/devis/<int:devis_id>/pdf', methods=['GET', 'POST'])
5349:@app.route('/devis/<int:devis_id>/choix-tva')
5359:@app.route('/export/prestations')
5375:@app.route('/export/prestations-csv')
5406:@app.route('/export/materiels')
5422:@app.route('/export/djs')
5438:@app.route('/export/devis')
5457:@app.route('/reservation')
5462:@app.route('/zone-clients')
5467:@app.route('/reservation/success')
5887:@app.route('/signer-devis/<token>')
5901:@app.route('/api/signer-devis/<token>', methods=['POST'])
6034:@app.route('/noter/<token>', methods=['GET', 'POST'])
6121:@app.route('/api/chat/welcome', methods=['GET'])
6147:@app.route('/api/chat/message', methods=['POST'])
6187:@app.route('/api/chat/recommendations/<conversation_id>', methods=['GET'])
6212:@app.route('/api/chat/reset/<conversation_id>', methods=['POST'])
6239:@app.route('/api/reservation', methods=['POST'])
6397:@app.route('/reservations')
6417:@app.route('/reservations/<int:reservation_id>')
6434:@app.route('/reservations/<int:reservation_id>/valider', methods=['POST'])
6567:@app.route('/reservations/<int:reservation_id>/assigner-dj', methods=['POST'])
6593:@app.route('/reservations/<int:reservation_id>/assigner-materiel', methods=['POST'])
6691:@app.route('/reservations/<int:reservation_id>/valider-dj', methods=['POST'])
6849:@app.route('/reservations/<int:reservation_id>/confirmer', methods=['POST'])
6930:@app.route('/facturation')
7074:@app.route('/factures')
7124:@app.route('/paiements')
7178:@app.route('/paiements/<int:paiement_id>/justificatif', methods=['POST'])
7212:@app.route('/produits')
7248:@app.route('/clients')
7287:@app.route('/clients/nouveau', methods=['GET', 'POST'])
7330:@app.route('/clients/<int:client_id>/modifier', methods=['GET', 'POST'])
7374:@app.route('/clients/<int:client_id>')
7390:@app.route('/factures/nouvelle', methods=['GET', 'POST'])
7578:@app.route('/factures/<int:facture_id>')
7590:@app.route('/factures/<int:facture_id>/avoir', methods=['GET', 'POST'])
7669:@app.route('/factures/<int:facture_id>/modifier', methods=['GET', 'POST'])
7860:@app.route('/factures/<int:facture_id>/supprimer', methods=['POST'])
7881:@app.route('/factures/<int:facture_id>/changer-statut', methods=['POST'])
7911:@app.route('/factures/<int:facture_id>/enregistrer-paiement', methods=['POST'])
8001:@app.route('/factures/<int:facture_id>/paiements/<int:paiement_id>/valider', methods=['POST'])
8047:@app.route('/factures/<int:facture_id>/paiements/<int:paiement_id>/rejeter', methods=['POST'])
8079:@app.route('/factures/<int:facture_id>/pdf')
8102:@app.route('/export/factures')
8119:@app.route('/factures/creer-depuis-prestation')
8129:@app.route('/factures/envoyer-email/<int:facture_id>', methods=['POST'])
8241:@app.route('/devis/envoyer-email/<int:devis_id>', methods=['POST'])
8276:@app.route('/devis/<int:devis_id>/envoyer', methods=['POST'])
8315:@app.route('/factures/creer-depuis-prestation/<int:prestation_id>', methods=['GET', 'POST'])
8434:@app.route('/export/rapport-complet')
8455:@app.route('/rapports-avances')
8581:@app.route('/materiels/<int:materiel_id>/calendrier')
8606:@app.route('/materiels/update-status')
8619:@app.route('/prestations')
8676:@app.route('/prestations/<int:prestation_id>')
8723:@app.route('/prestations/<int:prestation_id>/modifier', methods=['GET', 'POST'])
9037:@app.route('/prestations/<int:prestation_id>/annuler', methods=['POST'])
9232:@app.route('/prestations/<int:prestation_id>/supprimer', methods=['POST'])
9258:@app.route('/prestations/nouvelle', methods=['GET', 'POST'])
9484:@app.route('/materiels')
9533:@app.route('/materiels/disponibilites')
9540:@app.route('/api/materiels/disponibilites')
9669:@app.route('/materiels/nouveau', methods=['GET', 'POST'])
9730:@app.route('/materiels/<int:materiel_id>/modifier', methods=['GET', 'POST'])
9800:@app.route('/materiels/<int:materiel_id>/supprimer', methods=['POST'])
9840:@app.route('/materiels/<int:materiel_id>/changer-statut', methods=['POST'])
9864:@app.route('/materiels/qrcode/scan/<int:materiel_id>')
9900:@app.route('/materiels/scan/selection/<int:materiel_id>')
9907:@app.route('/materiels/<int:materiel_id>')
9921:@app.route('/api/materiels/lookup-serial/<string:serial>')
9946:@app.route('/api/materiel/sortie', methods=['POST'])
10077:@app.route('/api/materiel/retour', methods=['POST'])
10283:@app.route('/api/materiel/validate-movement', methods=['POST'])
10384:@app.route('/api/materiel/sortie-batch', methods=['POST'])
10462:@app.route('/api/materiel/retour-batch', methods=['POST'])
10562:@app.route('/materiels/qrcode/<int:materiel_id>')
10569:@app.route('/materiels/qrcode/<int:materiel_id>.png')
10596:@app.route('/materiels/qrcode/scanner')
10603:@app.route('/materiels/mouvements')
10661:@app.route('/api/materiels/list')
10681:@app.route('/api/materiels/detail/<int:materiel_id>')
10702:@app.route('/api/locals/list')
10718:@app.route('/api/materiels/create-from-code', methods=['POST'])
10750:@app.route('/materiels/qrcode/generer-pdf')
10818:@app.route('/api/check-materiel-disponibilite/<int:reservation_id>', methods=['GET'])
10919:@app.route('/locals')
10936:@app.route('/locals/nouveau', methods=['GET', 'POST'])
10958:@app.route('/locals/<int:local_id>/modifier', methods=['GET', 'POST'])
10978:@app.route('/locals/<int:local_id>/supprimer', methods=['POST'])
10999:@app.route('/local/<int:local_id>/affichage')
11019:@app.route('/api/materiels/local/<int:local_id>')
11061:@app.route('/djs')
11070:@app.route('/djs/nouveau', methods=['GET', 'POST'])
11093:@app.route('/djs/<int:dj_id>/modifier', methods=['GET', 'POST'])
11114:@app.route('/djs/<int:dj_id>/supprimer', methods=['POST'])
11135:@app.route('/djs/<int:dj_id>')
11144:@app.route('/calendrier')
11186:@app.route('/rapports')
11242:@app.route('/api/stats')
11262:@app.route('/recherche')
11315:@app.route('/api/materiels/available', methods=['POST'])
11480:@app.route('/api/rapports-data')
11525:# @app.route('/export-clients')
11601:@app.route('/api/recherche')
11656:@app.route('/restore', methods=['GET', 'POST'])
11687:@app.route('/notifications')
11721:@app.route('/api/notifications')
11753:@app.route('/scanner')
12547:@app.route('/uploads/<path:filename>')
